# write a docker compose file to run the app from the current directory
version: '3'
services:
  docit:
    container_name: docit-app
    build: 
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CUSTOM_DOMAIN=dev.safal.com
    volumes:
      - ./stacks:/data-volume
    restart: unless-stopped
